# avro-schema-editor

./: .gitignore  .project  pom.xml  readme.md
avro-schema-editor-parent/: .project  pom.xml
examples/: figure.avsc
org.talend.avro.schema.editor/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.talend.avro.schema.editor.feature/: .project  feature.xml  pom.xml
org.talend.avro.schema.editor.repository/: .project  category.xml  index.html  pom.xml
org.talend.avro.schema.editor.repository/web/: site.xsl
org.talend.avro.schema.editor/schema/: attributesConfiguration.exsd  editorConfiguration.exsd  schemaViewerConfiguration.exsd
org.talend.avro.schema.editor/src/org/talend/avro/schema/editor/: AvroSchemaEditorActivator.java  AvroSchemaEditorImages.java  Defines.java
org.talend.avro.schema.editor/src/org/talend/avro/schema/editor/attributes/: AttributesConfiguration.java  AvroSchemaEditorAttributesConfiguration.java
org.talend.avro.schema.editor/src/org/talend/avro/schema/editor/commands/: AbstractSchemaEditCommand.java  CommandExecutor.java  CompositeCommand.java  ICommandExecutor.java  ICommandListener.java  IEditCommand.java  IEditCommandFactory.java  SchemaEditCompositeCommand.java
org.talend.avro.schema.editor/src/org/talend/avro/schema/editor/context/: AbstractContextualService.java  AvroContext.java  AvroContextAdapter.java  AvroContextListener.java  AvroEditorContext.java  CopyContext.java  CopyContextListener.java  SearchNodeContext.java  SearchNodePropertyTester.java
org.talend.avro.schema.editor/src/org/talend/avro/schema/editor/debug/: AbstractDebugHandler.java  AvroSchemaEditorDebugView.java  ExpandAllDebugHandler.java  GlobalRefreshHandler.java  SynchronizeSelectionFromEditorHandler.java  (+1 more)
(+415 files in other folders)
