<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talend.avro.schema.editor</groupId>
  <artifactId>avro-schema-editor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Talend Avro Schema Editor POC</name>
  <modules>
  	<module>org.talend.avro.schema.editor</module>
  	<module>avro-schema-editor-parent</module>
  	<module>org.talend.avro.schema.editor.feature</module>
  	<module>org.talend.avro.schema.editor.repository</module>
  </modules>
</project>